{
  "name": "website-project",
  "version": "1.0.0",
  "description": "A comprehensive pet care platform offering scheduling for grooming, veterinary appointments, and community support.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@types/node": "^20.11.9",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "scripts": {
    "dev": "docker-compose up -d && jest --testPathPattern=test/* --coverage --watch; docker-compose down",
		"test": "jest --testPathPattern=test/* --coverage",
    "e2e-local": "npx playwright test --reporter=html  && npx playwright show-report",
    "e2e": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
